apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xqtlruilf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xqtlruilf-java-quarkus-gitops